[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=4ED8827A417F51ECFE6EAB87B66E225A
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
